<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <title>CSS-Grid</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- [libs css] -->
    <link rel="stylesheet" type="text/css" href="src/css/sprite.css">

    <!-- [views css] -->
    <link rel="stylesheet" type="text/css" href="src/css/main.css">
    <link rel="stylesheet" type="text/css" href="src/css/views/base.css">
</head>
<body>

    <div class="grid">
        <div class="list">
            <div class="fl-row test-object-1">
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
            </div>
            <div class="fl-row test-object-1">
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
                <div class="capsule">
                    <div class="test"></div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="fixed grid">
        <div class="grid__column">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="grid__column">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="grid__column">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="grid__column">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="grid__column">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="grid__column">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="grid__column">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="grid__column">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>
